import org.code.neighborhood.*;

public class NeighborhoodRunner {
  public static void main(String[] args) {

    /* ----------------------------------- TO DO -----------------------------------
     * ✅ Instantiate the missing Painter object.
     * -----------------------------------------------------------------------------
     */
    Painter blake = new Painter();

    

    blake.move();
    blake.move();
    blake.move();

    blake.turnLeft();
    blake.turnLeft();
    blake.turnLeft();

    blake.move();
    blake.move();
    blake.move();
    blake.move();
    blake.move();
    blake.move();
    blake.move();

    blake.turnLeft();
    blake.turnLeft();
    blake.turnLeft();

    blake.move();
    blake.move();
    blake.move();
    
  }
}
